# GithubUsers

./: build.gradle.kts  settings.gradle.kts
data/: build.gradle.kts
data/schemas/com.homanad.android.data.database.AppDatabase/: 1.json
data/src/androidTest/java/com/homanad/android/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/homanad/android/data/: Constants.kt
data/src/main/java/com/homanad/android/data/database/: AppDatabase.kt
data/src/main/java/com/homanad/android/data/database/dao/: UserDao.kt
data/src/main/java/com/homanad/android/data/database/entities/: UserEntity.kt
data/src/main/java/com/homanad/android/data/datasource/local/: LocalGithubDataSource.kt  LocalGithubDataSourceImpl.kt
data/src/main/java/com/homanad/android/data/datasource/remote/: RemoteGithubDataSource.kt  RemoteGithubDataSourceImpl.kt
data/src/main/java/com/homanad/android/data/mappers/: LocalMappers.kt  RemoteMappers.kt
data/src/main/java/com/homanad/android/data/repositories/: GithubRepositoryImpl.kt
data/src/main/java/com/homanad/android/data/service/: GithubService.kt
data/src/main/java/com/homanad/android/data/service/interceptors/: CurlInterceptor.kt
data/src/main/java/com/homanad/android/data/service/models/: RemoteUser.kt
data/src/test/java/com/homanad/android/data/: ExampleUnitTest.kt
domain/src/main/java/com/homanad/android/domain/common/: RequestState.kt
domain/src/main/java/com/homanad/android/domain/models/: GithubUser.kt
domain/src/main/java/com/homanad/android/domain/repositories/: GithubRepository.kt
domain/src/main/java/com/homanad/android/domain/usecases/: BaseCallbackUseCaseWithParams.kt  BaseUseCaseWithParams.kt
domain/src/main/java/com/homanad/android/domain/usecases/github/: GetGithubUserUseCase.kt  GetGithubUsersUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/homanad/android/githubusers/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/homanad/android/githubusers/: MainActivity.kt  MyApplication.kt
presentation/src/main/java/com/homanad/android/githubusers/common/: BaseBindingActivity.kt  BaseBindingFragment.kt  BaseItemHolder.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  Constants.kt  VerticalSpaceItemDecoration.kt
presentation/src/main/java/com/homanad/android/githubusers/common/base/: BaseBindingActivity.kt  BaseBindingFragment.kt  BaseMapper.kt  BaseViewModel.kt
presentation/src/main/java/com/homanad/android/githubusers/common/recycler/: BaseItemHolder.kt  BaseRecyclerViewAdapter.kt  VerticalSpaceItemDecoration.kt
presentation/src/main/java/com/homanad/android/githubusers/di/: ApiModule.kt  DbModule.kt  MapperModule.kt  RepositoryModule.kt  UseCaseModule.kt
presentation/src/main/java/com/homanad/android/githubusers/mappers/: UserDataMapper.kt  UserDetailsMapper.kt  UserItemMapper.kt
presentation/src/main/java/com/homanad/android/githubusers/models/: UserData.kt  UserDetails.kt  UserItem.kt
presentation/src/main/java/com/homanad/android/githubusers/ui/: MainActivity.kt
presentation/src/main/java/com/homanad/android/githubusers/ui/details/: DetailsFragment.kt
presentation/src/main/java/com/homanad/android/githubusers/ui/details/vm/: DetailsViewModel.kt
presentation/src/main/java/com/homanad/android/githubusers/ui/home/: HomeFragment.kt
presentation/src/main/java/com/homanad/android/githubusers/ui/home/adapter/: UserAdapter.kt  UserPagingAdapter.kt
presentation/src/main/java/com/homanad/android/githubusers/ui/home/paging/: UserPagingSource.kt
presentation/src/main/java/com/homanad/android/githubusers/ui/home/vm/: HomeViewModel.kt
presentation/src/main/java/com/homanad/android/githubusers/ui/screens/details/: DetailsFragment.kt
presentation/src/main/java/com/homanad/android/githubusers/ui/screens/details/vm/: DetailsViewModel.kt
presentation/src/main/java/com/homanad/android/githubusers/ui/screens/home/: HomeFragment.kt
presentation/src/main/java/com/homanad/android/githubusers/ui/screens/home/adapter/: UserAdapter.kt  UserPagingAdapter.kt
presentation/src/main/java/com/homanad/android/githubusers/ui/screens/home/paging/: UserPagingSource.kt
presentation/src/main/java/com/homanad/android/githubusers/ui/screens/home/vm/: HomeViewModel.kt
presentation/src/main/java/com/homanad/android/githubusers/util/: BindAdapter.kt  FlowUtil.kt  FragmentExtensions.kt  ViewModelExtensions.kt
presentation/src/main/res/drawable/: ic_back.xml  ic_follower.xml  ic_following.xml  ic_location.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  item_user.xml  layout_follow_count.xml  layout_loading.xml
presentation/src/main/res/navigation/: nav_main.xml
presentation/src/main/res/values/: colors.xml  sizes.xml  strings.xml  styles.xml
presentation/src/main/res/values-night/: colors.xml
presentation/src/main/res/values-sw420dp/: dimens.xml
presentation/src/main/res/values-sw480dp/: dimens.xml
presentation/src/main/res/values-sw540dp/: dimens.xml
presentation/src/main/res/values-sw540dp-notlong/: dimens.xml
presentation/src/main/res/values-sw600dp/: dimens.xml
presentation/src/main/res/values-sw600dp-notlong/: dimens.xml
presentation/src/test/java/com/homanad/android/githubusers/: ExampleUnitTest.kt
presentation/src/test/java/com/homanad/android/githubusers/ui/screens/details/vm/: DetailsViewModelTest.kt
presentation/src/test/java/com/homanad/android/githubusers/ui/screens/home/fake/: FakeGithubRepository.kt
presentation/src/test/java/com/homanad/android/githubusers/ui/screens/home/vm/: HomeViewModelTest.kt
presentation/src/test/java/com/homanad/android/githubusers/ui/screens/util/: FakeGithubRepository.kt  FakeLocalDataSourceImpl.kt  FakeRemoteDataSourceImpl.kt
presentation/src/test/java/com/homanad/android/githubusers/util/: FakeLocalDataSourceImpl.kt  FakeRemoteDataSourceImpl.kt
