<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="userData"
            type="com.homanad.android.githubusers.models.UserData" />

        <variable
            name="isDetails"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dp24"
        tools:context=".ui.screens.details.DetailsFragment">

        <include
            android:id="@+id/cardUser"
            layout="@layout/item_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isDetails="@{isDetails}"
            app:user="@{userData}" />

        <include
            android:id="@+id/layoutFollower"
            layout="@layout/layout_follow_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:count="@{userData.followerCount}"
            app:icon="@{@drawable/ic_follower}"
            app:layout_constraintEnd_toStartOf="@id/layoutFollowing"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardUser"
            app:title="@{@string/follower}" />

        <include
            android:id="@+id/layoutFollowing"
            layout="@layout/layout_follow_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:count="@{userData.followingCount}"
            app:icon="@{@drawable/ic_following}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/layoutFollower"
            app:layout_constraintTop_toBottomOf="@id/cardUser"
            app:title="@{@string/following}" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/titleBlog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/blog"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutFollower" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtBlog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleBlog"
            tools:text="Blog" />

        <include
            android:id="@+id/viewLoading"
            layout="@layout/layout_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>