<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.homanad.android.githubusers.ui.screens.home.HomeFragment"
        android:label="@string/label_github_users"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.homanad.android.githubusers.ui.screens.details.DetailsFragment"
        android:label="@string/label_users_details"
        tools:layout="@layout/fragment_details">

        <argument
            android:name="username"
            app:argType="string" />
    </fragment>
</navigation>